{
  "name": "homebridge-rfxcom",
  "version": "1.0.4",
  "description": "Homebridge plugin for RFXtrx433(E) transceivers.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glefand/homebridge-rfxcom.git"
  },
  "author": "Fork from John Hurliman <jhurliman@jhurliman.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/glefand/homebridge-rfxcom/issues"
  },
  "homepage": "https://github.com/glefand/homebridge-rfxcom#readme",
  "keywords": [
    "homebridge-plugin",
    "rfxcom",
    "rfxtrx",
    "rfxtrx433",
    "rfxtrx433e",
    "433",
    "somfy",
    "rts",
    "rfy",
    "homebridge",
    "homekit",
    "window",
    "blinds",
    "awning",
    "remote"
  ],
  "engines": {
    "node": ">=6.0.0",
    "homebridge": ">=0.4.21"
  },
  "dependencies": {
    "rfxcom": ">=2.1.0"
  }
}
